## Kubectl 

The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. You can use kubectl to deploy applications, inspect and manage cluster resources, and view logs. 


Reference: https://kubernetes.io/docs/reference/kubectl/kubectl/
